<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Enquêtes ouvertes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Reportage et vidéo légère</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">. Reportage et vidéo légère</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Enquêtes ouvertes</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Initiateur : <a href="http://www.enqueteouverte.info/#lequipe">Tatiana Kalougine</a></h4>

<h4>Rapporteur : <a href="https://twitter.com/chouing">Cédric Motte</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p><strong>Une enquête ouverte, qu’est-ce donc ? (un peu de contexte hors atelier)</strong>
Une enquête ouverte est une enquête dont les avancées sont publiées en ligne au fur et à mesure, au lieu d’attendre d’être arrivé à un “produit fini”.
Cela signifie que le sujet de l’enquête est public, que les lecteurs sont appelés à participer via du crowdsourcing pour ceux qui ont des infos, et via du crowdfunding pour ceux qui ont (un peu) de brouzouf.</p>

<h3>Ce qui s’est dit pendant l’atelier</h3>

<ol>
<li><strong>Ultra nécessaire de lancer des enquêtes “concernantes” pour avoir des retours.</strong> 
Laissez tomber les grands sujets politiques ou économiques : si cela ne touche pas directement le quotidien des gens ou d’une population précise de personnes ayant un vécu commun, alors vous n’aurez pas de retour.</li>
</ol>

<p>Intéressante remarque de Jonathan Parienté : les décodeurs ont lancé un grand sujet de crowdsourcing sur les programmes des maires élus commune par commune : peu de retours car, et oui, les élections municipales n’excitent pas les foules.</p>

<ol>
<li><p><strong>Difficulté de mener des enquêtes quand on est un média professionnel où ce sont les lecteurs qui sont les acteurs des enquêtes.</strong>
Benjamin Mazon de la Gazette explique qu’en tant que média pro, lancer des enquêtes n’est pas toujours évident car vos lecteurs sont vos acheteurs, vos annonceurs, vos pourvoyeurs d’infos… Mais il ajoute par contre qu’un média pro peut se faire l’écho d’enquêtes ouvertes menées à l’extérieur.</p></li>
<li><p><strong>Quelle crédibilité vis-à-vis des lecteurs, de ceux qui détiennent l’information et des autres médias quand on est une jeune plateforme comme enquêtes ouvertes ?</strong>
Tatiana explique que la collecte de fonds lance le mouvement en annonçant le sujet et la façon dont il va être traité. L’étape crowdfunding est une sorte d’étude de marché : est-ce que le sujet intéresse ? Et surtout, intéresse-t-il au point que des personnes sont prêtes à payer ?
Tatiana ajoute qu’un sujet qui touche des victimes - d’une erreur de l’Etat, de filoux de la finance, de malfaisants immobiliers, peu importe - déjà organisées en groupe / association simplifie évidemment considérablement le processus d’intérêt / funding.</p></li>
</ol>

<p>Une fois l’enquête “validée” par l’appel de fond, il faut - au sens “il faut vraiment c’est très très important” -  publier régulièrement de nouveaux éléments pour que les lecteurs gagnent peu à peu la confiance. Nouveaux éléments qui seront nettoyés de toute personnalisation bien entendu.</p>

<ol>
<li> <strong>Tenter une sorte d’industrialisation du fonctionnement collaboratif mis en place pour wikileaks avec la constitution d’un réseau d’enquêteurs et de distribution au niveau national et international.</strong>
Mark Lee Hunter précise que ce type de fonctionnement rejoint celui du GIJN - <a href="http://gijn.org/">Global Investigative Journalism Network</a>. Le principe : les médias / journalistes indépendant doivent travailler en groupe, hors des murs des médias et hors des frontières, pour contrer et pouvoir enquêter sur des entreprises qui ont une dimension mondiale.</li>
</ol>

<p>Il annonce la création du JEFA, l’assocation des Journalistes Enquêteurs Francophones Associés, branche francophone du GIJN.</p>

<p>[Réflexion perso : me demande si les décodeurs n’auraient pas intérêt à faire un partenariat avec les journaux de PQR pour récupérer / travailler sur les programmes des maires]</p>

<ol>
<li><strong>Pour le moment enquête ouverte est un projet qui porte ses propres enquêtes, mais  à terme enquête ouverte pourrait devenir une agence / start-up qui va aider des journalistes confirmés à lancer une enquête en leur apporter des compétences crowdsourcing / crowdfounding.</strong></li>
</ol>

<h3>La “poubelle” des notes en vrac.</h3>

<p>Journalistes enquêteurs francophones associés</p>

<ul>
<li><p>Mutualisation réseau journalistes sur investigation</p></li>
<li><p>Cooptation pour entrer dans le réseau des journalistes</p></li>
</ul>

<p>Enquêtes ouvertes sur le tourisme </p>

<ul>
<li>Financement des data
---- entreprises indépendantes sur l’enquête construisent tous des bases de données qui permettent de sortir des produits dérivés : livres, séminaires, etc sur les droits.</li>
</ul>

<p>Après une bonne enquête, le journaliste devient plus expert que chacune de ses sources.</p>

<p>Et intégrer les experts dans les équipes.</p>

<p>Achat dans résidence de tourisme pour défiscalisation mais en fait le gestionnaire est parti avec l’argent…</p>

<p>D’où l’idée d’un site pour que les gens peuvent contacter un journaliste pour en savoir plus.</p>

<p>KKBB 7 500 euros.</p>

<p>Enquête en cours, récupération de documents via la strongbox </p>

<p>Au final, création d’un média hyper spécialisé sur le tourisme.</p>

<p>Et le mois prochain on lance une enquête sur les décharges publiques.</p>

<p>Le Monde crowdenquête sur les programmes des maires élus : mais peu de retours</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

