<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Premier pas sur GitHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Premier pas sur GitHub</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Initiateur / Animateur : <a href="https://github.com/tomplays">Tom Wersinger</a></h4>

<h4>Rapporteur : <a href="http://florentmaurin.com/">Florent Maurin</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p>GitHub - <a href="https://github.com/">site officiel</a> ? Git est un système qui vient de Linux, (créé pendant le processus de développement du Kernel).</p>

<p><strong>Principe : faire du contrôle de version sur des fichiers</strong> afin de garder un historique complet, la plupart du temps sur des fichiers textes, mais ça marche pour n’importe quel fichier, jusqu’à des objets en 3D (prévisu dans GitHub directement).</p>

<p><img src="/images/github_tom_wersinger_journaliste_journocamp.jpg" alt="Tom Wersinger présente GitHub au #journocamp"></p>

<p>Aujourd’hui, 10 millions de codes sont déposés sur GitHub.
De plus, GitHub propose maintenant des features de type réseaux sociaux : on suit les gens avec qui on a bossé, etc. Mais c’est + « sérieux » que sur Twitter.
GitHub propose même des groupes selon les centres d’intérêt.</p>

<p>L’intérêt est qu’à tout moment dans le processus de développement, on peut créer des branches, qui dérivent d’une branche « officielle ».
Par ex : sur des sites, une nouvelle version est développée sur une branche, puis remise sur le « master » une fois que la version est OK.</p>

<h3>Comment ça marche ?</h3>

<p>On installe Git sur un serveur, et de là, chaque utilisateur peut travailler sur son code et le synchroniser avec le serveur (par défaut, on peut utiliser le serveur de GitHub).
Un « repo » (repository) est un morceau de code.
Sur GitHub, on déclare un nouveau « repo », et github nous attribue une adresse correspondante.</p>

<p>Ensuite, il faut installer un client sur son ordi, et on peut travailler en local.
Une fois qu’on veut ajouter, on tape la commande « Git add » -&gt; on ajoute à une file d’attente. Puis une fois qu’on a tous les fichiers qu’on veut, on les rassemble pour les mettre en ligne avec la commande « Git commit ».
<strong>Dans un commit, il vaut mieux ne pas faire trop de modifications, sinon ça perd tout son intérêt : le but est de pouvoir suivre pas à pas les modifications, comme ça si ça merde, on sait où.</strong></p>

<p>Troisième commande : « git push » -&gt; on envoie les données de la machine locale sur le serveur (upload).</p>

<p>Sinon, « git pull » pour récupérer les fichiers. « Request » pour travailler en parallèle sur le code d’un inconnu.</p>

<p>Pour utiliser GitHub, il suffit d’installer un client. Ce qui est complexe, c’est de s’y retrouver ensuite.</p>

<p>Une fois qu’on a modifié un fichier, on tape git status, et Git nous donne la différence entre le master sur le serveur et ma copie en local.</p>

<p>Si on modifie le code de qqn d’autre, la personne décide de l’accepter ou de le refuser.</p>

<h3>Fun facts !</h3>

<p>GitHub est open source, ça veut dire que le code même de GitHub est disponible sur GitHub (paie ta mise en abîme !)</p>

<p>GitHub est payant si tu as du code fermé. Tant que tu travailles en open source, pas de souci, jusqu’à 1 go de code, et 100 mo en upload unique. Il existe un “clône” de GitHub, qui est gratuit pour tous les usages : <a href="https://bitbucket.org/">Bit Bucket</a></p>

<p>Git est très utile pour Node.js, car tous les modules qui composent Node.js sont mis à jour.</p>

<p>Selon les best practices de GitHub, quand tu crées un “repo”, tu dois mettre un readme et il vaut mieux dire sous quelle licence tu crées ton projet. Les gens sur GitHub sont bien élevés ;-)</p>

<p>Sur la page de chaque “repo” est indiqué le nombre de fois où il est copié : s’il l’est beaucoup, c’est que le code est bon/intéressant.</p>

<p>Il suffit de récupérer l’URL d’un projet, d’ouvrir une console et de taper « git clone + url » pour copier tous les fichiers de ce projet dans son ordi, et commencer à bosser.</p>

<p>Des utilisateurs de GitHub :</p>

<p>Parmi les membres de la communauté<br>
* <a href="https://github.com/tomplays">Tom Wersinger</a>, qui est donc l&#39;initiateur de cet atelier<br>
* <a href="https://github.com/newsresources">Newsresources, maintenu par Cédric Motte</a>, avec surtout ce site hébergé sur github,<br>
* <a href="https://github.com/jplusplus">j++, le réseau développé par Nicolas Kayser-Bril et Pierre Romera (entre autres)</a><br>
* <a href="https://github.com/JeanAbbiateci">Jean Abbiateci</a>  </p>

<p>Et plus largement<br>
<a href="https://github.com/guardian">le Guardian</a>,<br>
<a href="https://github.com/nytimes">le NY Times</a>,<br>
<a href="https://github.com/whitehouse">La maison Blanche</a><br>
<a href="https://github.com/okfn">Open knowledge foundation</a><br>
<a href="https://github.com/propublica">Pro Publica</a><br>
La librairie responsive du Boston Globe<br>
…</p>

<p>Pourquoi utiliser GitHub ? Surtout si ce n’est pas pour du code ? 
-&gt; décentralisation, ouverture de la création
-&gt; facilité de suivre quelle est la “vraie” version d’un travail, et ses modifications...
-&gt; documentation, propreté du code, facilité pour quelqu’un d’autre de reprendre le projet.
-&gt; c’était antérieur aux services genre Dropbox.
-&gt; on peut se faire son propre serveur.</p>

<p>Il y a tout une communauté, et des analytics, pour repérer les mouvements intéressants sur Git, et donc les projets sur lesquels il peut être intéressant de se pencher quand on veut apprendre.</p>

<p><strong>Pour aller plus loin</strong></p>

<p>Système de gists : des fichiers volants avec des bouts de code, pour pouvoir poser des questions rapide et coder des réponses tout aussi rapidement.</p>

<p><a href="http://prose.io/">Prose.io</a> : éditeur de fichier directement en ligne. Il met à jour directement en ligne.</p>

<p><a href="jekyllrb.com/">Jekyll</a> : système de blogging, qui fait des fichiers statiques html. Du coup on peut créer un blog sans base de données, complètement statique.</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

