<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Investigation & France</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Reportage et vidéo légère</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">. Reportage et vidéo légère</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Investigation & France</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Initiateur : <a href="http://markleehunter.free.fr/">Mark Lee Hunter</a>, membre actif du Global Investigative Journalims Network <a href="http://gijn.org/">gijn.org</a></h4>

<h4>Rapporteur : <a href="http://blog.jeremiepoiroux.com">Jérémie Poiroux</a> &amp; <a href="http://www.yakwala.fr/blogs/julien-le-bot">Julien Le Bot</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p><strong>Mots clés : mutualisation des ressources, des recherches, des pratiques, des données.</strong></p>

<p><img src="/images/mark_lee_hunter_journocamp_investigation.jpg" alt="Mark Lee Hunter est venu secouer les journalistes français autour de l&#39;investigation pendant le #journocamp"></p>

<p><strong>Question de Mark à chacun : qu&#39;aimez-vous dans l&#39;investigation ? Les réponses :</strong><br>
- le temps long<br>
- la recherche<br>
- les étapes de l&#39;enquête  </p>

<p>&quot;Il ne faut pas limiter la perspective à la situation française&quot; - la France a été absente du réseau global depuis quelques années. il n&#39; y a jamais eu de Français dans le réseau global.</p>

<p>Il existe tout un réseau d&#39;information et d&#39;échanges qui existe au niveau international.</p>

<p><strong>Le réseau global - <a href="http://gijn.org/">gijn.org</a> : nous sommes une organisation de collaboration et d&#39;échanges d&#39;idées et, deuxièmement, nous sommes un lieu de réflexion et de développement.</strong></p>

<p>C&#39;est ainsi que nous avons développé la méthode globale d&#39;investigation et, par exemple, fait l&#39;offshore leaks</p>

<p><strong>L&#39;époque du cavalier seul est terminée</strong>. Il faut collaborer. Il faut travailler avec les autres. Il faut une certaine humilité pour collaborer.</p>

<p><strong>C&#39;est aussi un lieu de financement</strong>, les bailleurs de fonds soutiennent le réseau. 
Nous faisons des recherches aussi sur la manière de gagner sa vie à travers l&#39;investigation. 
Nous faisons par exemple des steak out communauté. 
Nous avons aussi des projets sur la distribution des nouvelles et la manière de les monétiser. </p>

<p>La question de l&#39;investissement est importante. Pendant longtemps, la gestion des projets d&#39;investigation a été lamentable. </p>

<p>Troisième chose : <strong>trouver d&#39;autres possibilités de financement</strong>. le journalisme d&#39;investigation a pendant des années été le seul secteur où on accumulait des données avant de les brûler. Nous ne sommes qu&#39;<strong>au début de la monétisation des datas</strong>. Désormais nous devons réfléchir à cette monétisation.</p>

<p>Nous devons imaginer de nouvelles formes de revenus pour le journalisme. Nous ne sommes pas les seuls dans cette situation. L&#39;industrie musicale est passée par là à la fin des années 1990. Le problème des journalistes est que nous avons toujours considéré l&#39;activité économique de haut. Or <strong>il faut réfléchir à la manière de générer nos propres revenus</strong>. </p>

<p>La question des financements : en France, on ne peut pas être financé par une fondation parce que le journalisme n&#39;est pas considéré comme d&#39;utilité publique.
-&gt; <a href="http://www.propublica.org/">Pro Publica</a> n&#39;a jamais dû se poser la question de la monétisation de ses datas.</p>

<p>Exemple de monétisation des datas : une base de données sur les résidences secondaires.</p>

<p><a href="http://www.journalismfund.eu/dataharvest14">Data Harvest, à Bruxelles les 9 et 10 mai</a> : conférence autour du travail sur les données et travail en commun sur les aides de la PAC. Chacun vient fournir les données de son pays. </p>

<p><strong>Aujourd&#39;hui les entreprises sont multinationales, donc les enquêtes doivent être multinationales. Le journaliste doit se mondialiser pour être efficace.</strong></p>

<p>Offshore leaks s&#39;est organisé sur une base nationale : chacun a récolté les infos dans sa sphère. La clé : créer un modèle basé sur le data.</p>

<p>Une interview c&#39;est du data aussi. La grande question est ce que nous en faisons.
Exemple de Journalisme ++ et leur plate-forme : <a href="http://www.detective.io">www.detective.io</a> : ils ont un modèle de recherche, outil qui nourrit aussi leur modèle économique.</p>

<p>Mettre les archives en mutualisation.
Julien : a une boîte <a href="http://yakwala.fr/">Yakwala</a>, qui a travaillé avec des données 
Recommandation connexe : les journalistes peuvent se mettre au service d&#39;ONG, qui ont parfois des budgets importants pour des enquêtes. </p>

<p><strong>Le modèle des médias objectifs est périmé - C&#39;est le PEW institute qui le constate (source ? - ndlr). L&#39;éthique professionnelle est en train de changer. Ce qui compte, c&#39;est la transparence...</strong></p>

<p>... et le crowdfunding peut participer à cette transparence. 
Construire des bouts de modèles économiques avec des pools journalistes.
En France : radar.com petite entreprise rentable qui faisait de la vérification.
Les choses changent. Les grands médias ne sont plus maîtres du jeu.</p>

<p>“Je recommanderais à tout jeune journaliste de travailler pour un avocat afin comprendre comment il travaille”</p>

<p>Mise en réseau de la collecte de données - qui peut être une voie de monétisation.
Il faut mutualiser la méthode et la recherche. Pourquoi bosser en collaboration ? Ce qui est important dans ce genre de boulot, c&#39;est le réseau. On ne peut pas toujours avoir des réseaux dans tout. </p>

<p>Il faut aussi échanger les &quot;mauvaises pratiques&quot; que l&#39;on voit dans son pays peut donner des idées aux confrères étrangers.</p>

<p>Apparaissent aussi des Clusters de journalistes dans la même spécialisation.</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

