<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Les décodeurs @lemonde</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Les décodeurs @lemonde</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <p><img src="/images/samuel_laurent_les_decodeurs.jpg" alt="Samuel Laurent du Monde présente les Décodeurs au #journocamp"></p>

<h4>Initiateur : <a href="https://twitter.com/samuellaurent">Samuel Laurent</a></h4>

<h4>Rapporteur : <a href="http://www.mediaculture.fr">Cyrille Frank</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p>Samuel Laurent nous explique l’origine du projet <a href="http://www.lemonde.fr/decodeurs">des décodeurs</a>, qui outre une rubrique du site est surtout une équipe dédiée qui - merci à elle - presque venue au complet au #journocamp.</p>

<h3>Constat au Monde</h3>

<p>Du mal à faire émerger les innovations
Une marque connue
Les réseaux sociaux qui permettent à la rumeur et à l’information erronée de se développer.</p>

<p>Les décodeurs fusionnent 3 types d’innovation qui existaient : 
* Le data-journalisme
* Les articles pédagogiques
* Le fact checking</p>

<h3>Objectifs</h3>

<p>=&gt; Partir de la donnée et se mettre au niveau des lecteurs. Vérifier l’info (les faits, les images…)
=&gt; Etre en résonance avec les réseaux sociaux 
=&gt; Etre à l’écoute des lecteurs</p>

<h3>L’inspiration</h3>

<p><a href="http://ampp3d.mirror.co.uk/">AMPP3D</a> : faire comprendre l’information complexe. Style graphique, ludique.</p>

<h3>La méthode</h3>

<ul>
<li>Il s’agit d’être efficace et clair pour tous = faire simple, y compris si c’est moins joli.</li>
<li>Les décodeurs ne font pas que de la “désintox”, à l’image de Libération, mais beaucoup de pédagogie également. </li>
</ul>

<p>Qu’est-ce qui motive un sujet ? Comment lutter contre le risque de donner de la visibilité supplémentaire aux rumeurs ? </p>

<p>L’équipe scanne les réseaux sociaux, sur Twitter et Facebook (même si c’est beaucoup plus difficile sur ce dernier). Samuel a fait des listes par groupes militants, il utilise aussi tame.it pour déceler les tendances. Mais il ne croit pas aux plateformes automatisées pour déceler le “buzz” (Trendsboard par exemple)</p>

<h3>L&#39;organisation</h3>

<p>9 personnes. 3 data journalistes, 1 éditeur, 2 rédacteurs, infographistes, 1 coordinateur. Compétences croisées.
Plus participation de l’équipe de développement du Monde</p>

<p>Ils ont du apprendre à travailler à plusieurs, ils n’hésitent pas à chapitrer les sujets et se les répartir pour gagner du temps (via un Google Doc).</p>

<p>Un canevas préconçu ?
Non, méthode scientifique : hypothèses, bases statistiques, exemples les stats électorales pour trouver des corrélations. Pur tableur ensuite.</p>

<h3>Modèle pour le Monde</h3>

<p>=&gt; nouvelle audience, plus jeune ou qui a une image du monde élitiste (nouveaux codes graphiques, nouveau traitement…)
=&gt; développer la culture de la donnée en interne
=&gt; nourrir le journal (print et digital)
=&gt; fédérer en interne, ça semble marcher : tout le monde est content.</p>

<h3>D’où viennent les données ?</h3>

<p>=&gt; données classiques 
=&gt; données propriétaires du Monde : exemple des résultats du vote mais pas encore de stratégie de la donnée
=&gt; données publiques</p>

<p>Grand problème lié à la donnée: 
=&gt; harmonisation des données et fraîcheur des données.
=&gt; Transparence des données selon les différents acteurs (dépend des institutions).</p>

<h3>Les journalistes et le code</h3>

<p>Aujourd’hui la nécessité de coder permet de développer de nouveaux modes d’interaction. Nécessité de former les journalistes mais pas obligation pour les journalistes de coder !
En réalité, les graphistes et journalistes sont autodidactes (merci Code Academy)</p>

<p>Le vrai enjeu, c’est d’apprendre à travailler en groupe, à travailler avec d’autres métiers. Mais il faut faire ce en quoi on est le meilleur. </p>

<h3>Résultats</h3>

<p>=&gt; viralité des infographies (10 à 20 000 partages Facebook sur certaines d’entre elles)
=&gt; Connaître ses réseaux pour analyser la viralité</p>

<h3>Projets en cours</h3>

<p>Samuel et son équipe poussent vers l&#39;applicatif et l’interactif. Il aimeraient travailler sur deux temporalités : chaude et froide.</p>

<p>Enjeu du stockage des données :
Lier les graphiques produits au CMS (Content Management System, l’outil de publication éditorial) pour que la rédaction ait une idée de ce qui sort des décodeurs. D’où l’importance de bien taguer les graphs, bibliothèque de données qu’on peut retrouver et reexploiter. </p>

<p>Réflexion aussi sur une bibliothèque de données. Ouvert mais pas forcément gratuit : cela peut être aussi un modèle économique. En somme, cette base pourrait permettre de vendre des données vérifiées, hiérarchisées, mises à jour.</p>

<p>Les nouvelles opportunités, lier les données et le discours… ex. Le shazam de l’info en développement aux US “Thruth teller” (Washington Post).</p>

<h3>Faire appel à la contribution, le “crowdsourcing” ?</h3>

<p>Pas pour tout. On peut demander aux gens de petites participations (ex. programmes des municipales). Mais des usines a gaz contributives créent parfois des interactions faibles (une dizaine de participants)</p>

<h3>Freins au data-journalisme ?</h3>

<p>Les entreprises françaises publiques ne publient pas leurs comptes. Ou en pdf, qu’il faut transformer via l’OCR (reconnaissance optique de caractères)</p>

<ol>
<li><p>Culture du secret de certaines administrations (le ministère des finances par exemple. Recours cada, mais il faut avoir le temps. Réponse obligatoire dans un délai d’un mois, mais si retour négatif, tribunal administratif et là, ça peut être long (un an ou plus).</p></li>
<li><p>L’équipe des Décodeurs “scrappent” quelquefois les données (les aspirent automatiquement à partir d’une base de données en ligne). Exemple: les dépassements d’honoraire de la sécurité sociale.</p></li>
<li><p>Risque d’image en cas d’erreur ? Ils se sont déjà plantés. Mais à partir du moment où ils le reconnaissent, les gens ne leur en veulent pas. Et si on les remercie, cela renforce même le lien.</p></li>
</ol>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">&larr; Older</a></li>
  
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

