<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Les newsgames</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
   
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/les-bases-des-newsgames-florent-maurin.html">Les newsgames</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Reportage et vidéo légère</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
        <li><a href="/"><img src="/images/journocamp_github_200px.png"></a></li>
       <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/les-bases-des-newsgames-florent-maurin.html">. Les newsgames</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">. Reportage et vidéo légère</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
                      <li><a href="https://www.dropbox.com/s/a24zqw7x1w56xsd/lintegrale_journocamp_1st_avril_2014_paris.pdf"><h6>Téléchargez l'Intégrale en pdf</h6></a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Les newsgames</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Initiateur : <a href="http://florentmaurin.com/">Florent Maurin</a></h4>

<h4>Rapporteur : <a href="http://www.mediaculture.fr/">Cyrille Frank</a></h4>

<p>Il y a quelques mois, Trinity Mirror lançait <a href="http://usvsth3m.com/">UsVsTh3m</a>, un site de #lol et de #wtf, mais surtout <a href="http://usvsth3m.com/post/57145265331/do-you-need-entertainment-then-heres-all-the-usvsth3m">de petits newsgames très bien fichus</a>, simples, drôles, efficaces :
Résultat : 7M de visiteurs uniques en novembre dernier.</p>

<p>Comment s&#39;inspirer de cet exemple pour intégrer la production de petits newsgames dans la chaine de production d&#39;une rédaction web française ?   </p>

<h3>C’est quoi un jeu ?</h3>

<ul>
<li>Une expérience interactive qui n’existe pas sans utilisateur</li>
<li>Il y a des règles formelles (règles de jeu, un cadre technique)</li>
<li>Un objectif a atteindre, pour le journaliste, comprendre quelque chose</li>
<li>Le résultat final est aléatoire selon chaque utilisateur</li>
</ul>

<p><strong>Object immersif, qui permet de tirer l’utilisateur vers l’intelligence. Important dans le contexte de la guerre de l’attention.</strong></p>

<p>Ex : dans quelle ville a t&#39;on le plus de chances de divorcer ? Ça pourrait cartonner !</p>

<p>Internet est le seul tuyau qui va dans les deux sens, via l’interaction. Comment se servir de cette potentialité unique ? Comment passer du discours à la discussion ?</p>

<p>Le game designer va se demander quelles questions l’utilisateur va se poser, et comment réagir à son input.</p>

<p>Si l’objectif est attirant, si la narration est bonne, le gameplay bien pensé, c’est très efficace.</p>

<p>Excepté l’interaction, <strong>quelle est la différence entre un jeu de divertissement et un jeu journalistique &gt; l’objectif. Comprendre, savoir, transmettre de l’info.</strong> Même si le divertissement peut être un objectif secondaire. Tout va dépendre des règles du jeu.</p>

<h3>Plusieurs typologies de jeu</h3>

<ul>
<li><strong>Newsgames éditoriaux</strong>, tres courts, presque du dessin de presse pour démontrer quelque chose, ex. <a href="http://www.newsgaming.com/games/index12.htm">september 12</a>. Un “Shoot them up” où il faut dégommer des terroristes mélangés aux civils.  Sauf que chaque civil tué crée encore plus de terroristes. Le propos : la guerre propre n’existe pas et la force militaire brute est contre-productive.</li>
</ul>

<p><a href="http://playspent.org/playspent.html">Playspent.org</a>
Travailleur pauvre, comment finir la fin du mois sans mourir. Chaque choix, a une conséquence, ex. Prendre une mutuelle, coûtera trop cher, mais sans la mutuelle vous ne pourrez payer vos frais médicaux quand vous tomberez malade = la double contrainte. Objectif : sensibiliser aux difficultés auxquelles sont confrontés les travailleurs pauvres.</p>

<ul>
<li><p><strong>Le serious game ?</strong>
Cela n’existe pas, tout jeu est sérieux, même quand on joue à la marelle. Social impact game (plus militant) Newsgaming = transmettre de l’info </p></li>
<li><p><strong>Les webdocumentaires</strong>. Mécaniques de jeu, poser des défis
Ex : “<a href="http://www.fortmcmoney.com/#/fortmcmoney">Fort Mc Money</a>” - de David Dufresnes.</p></li>
</ul>

<p>Autre exemple : webdocu sur &quot;Arrêt va&quot;, financé par les bourses et financement public. Interaction pour savoir si on va arrêter la centrale ou pas.</p>

<ul>
<li><p><strong>Infographies interactives</strong>. Si enjeu, objectif
“<a href="http://www.marketplace.org/topics/economy/budget-hero">Budget heroe</a>” &gt; rééquilibrer le budget fédéral américain, en tenant les objectifs qu’on s&#39;est fixés. Plus vert, plus social etc.</p></li>
<li><p><strong>Simulation</strong>. Mélange entre reportage et données. Représentation intégrale d’une situation.&quot;<a href="http://ayiti.globalkids.org/game/">Ayiti the cost of life</a>&quot; - niveau de santé, argent, bonheur à arbitrer</p></li>
</ul>

<p>“<a href="http://www.lemonde.fr/primaire-parti-socialiste/visuel/2011/06/24/primaires-a-gauche-jouez-votre-campagne_1524806_1471072.html#ens_id=1402952">Primaire à gauche</a>”. Construire une représentation simulée d’une primaire au PS. Les concepteurs du jeu (dont Florent Maurin) ont épluché la presse, pour déterminer quelles actions ils pouvaient reproduire. Sur le fond et la forme. 
5 styles, 8 orientations politiques : grille de lecture dans laquelle tout événement entrait. Tout nouvel acteur politique était inséré dans le jeu (ex. Jamel Debouzze)</p>

<ul>
<li><strong>Jeu social</strong>
The guardian - “<a href="http://www.theguardian.com/politics/mps-expenses">les MP expanses</a>”
Crowdsourcing, mais avec un jeu où l’on gagnait des points, avoir l’impression de participer à quelque chose de plus grand que soi.</li>
</ul>

<p>“<a href="http://usvsth3m.com/post/57145265331/do-you-need-entertainment-then-heres-all-the-usvsth3m">Us vs Them</a>” (éditeur du Mirror - embedd)</p>

<p>-&gt; <a href="http://games.usvsth3m.com/2048/">Génerateur “2048”</a>, libre, ouvert exportable
-&gt; “<a href="http://games.usvsth3m.com/damascus/">Where is damascus”</a>
Placer  Damas sur une carte, et comparer au reste du monde - Ils en font trois pas semaine</p>

<h3>Pourquoi les newsgames ne se développent-ils pas plus ? Qu’est ce qui bloque ?</h3>

<ul>
<li>Manque d’argent, de volonté, obsession de la rentabilité (idem data-journalisme)</li>
<li>Trop nouveau, prise de risque trop grande</li>
<li>Manque de vision des patrons</li>
<li>Question de compétences, de culture (le divertissement n’est pas sale) mais ce frein n’est pas spécifique aux newsgames.</li>
<li>La force des habitudes, on fait de l’article car on sait faire et on en a toujours fait</li>
<li>Pas encore de littérature sur l’efficacité des newsgames versus l’investigation classique, mais en train de se constituer</li>
</ul>

<p><strong>Solution proposée : faire des newsgames courts, agiles qui feront peut être école, avant de développer de gros dispositifs coûteux à la rentabilité plus incertaine.</strong></p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
<p class="text-muted credit">Ce premier #journocamp est soutenu par <a href="http://www.editions-eyrolles.com">Eyrolles</a> <a href="http://www.samsa.fr/">Samsa</a> <a href="http://www.cfi.fr/">CFI</a> <a href="http://www.wan-ifra.org/">Wan Ifra</a> <a href="http://racontr.com/">racontr</a> <a href="http://www.francemediasmonde.com/">France Medias Monde</a> <a href="http://www.metronews.fr">metronews</a> <a href="http://fr.tuto.com/">tuto.com</a> <a href="http://esj-pro.fr/">ESJ Pro</a> <a href="https://www.ulule.com/">ulule</a> <a href="http://www.lafonderie-idf.fr/">La Fonderie</a></p>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a> - Un projet porté par <a href="http://www.newsresources.org">Cédric Motte / newsresources</a>.</p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

