<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MOOC sur le journalisme</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
    <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
//<![CDATA[
var sc_project=9779660; 
var sc_invisible=1; 
var sc_security="b5876f3a"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter_xhtml.js'></"+"script>");
//]]>
</script>
<noscript><div class="statcounter"><a title="site stats"
href="http://statcounter.com/" class="statcounter"><img
class="statcounter"
src="http://c.statcounter.com/9779660/0/b5876f3a/1/"
alt="site stats" /></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">MOOC sur le journalisme</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Initiateur : <a href="https://twitter.com/lmauriac">Laurent Mauriac</a></h4>

<h4>Rapporteur : <a href="https://twitter.com/couve">Philippe Couve</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p>MOOC = juste une forme dans laquelle on peut mettre ce qu’on veut
La vidéo est souvent le moyen le + simple pour s’adresser au public</p>

<h3><a href="http://firstbusinessmooc.org/rue89/">Rue 89 a lancé son premier MOOC</a> sur les réseaux sociaux - près de 5 000 inscrits,</h3>

<p>d’autres autour du data journalisme et des nouvelles narrations sont en cours.<br>
Le modèle est le suivant<br>
* Durée 5 semaines<br>
* Modèle économique: dernière semaine et certification payante (50 € particulier, 100 € entreprise, 25 € étudiants et chômeurs)<br>
* MOOC incarné pour créer complicité avec les participants<br>
* La place du relationnel. Créer un événement.<br>
* Logique d’expérimentation.    </p>

<p><strong>Autre retour d’expérience : Le groupe Moniteur</strong><br>
<a href="http://formations.lemoniteur.fr/nos-solutions-de-formation/le-e-learning-au-moniteur/">Divers programmes de e-learning</a> dont un pour le ministère de la Défense. Dans un certain contexte, comme par exemple de nouvelles recrues, ça marche mieux que le présentiel.<br>
Les tablettes ont changé la donne grâce à la liberté de mouvement et la possibilité, donc, de suivre les cours où on veut - des transports en commun aux toilettes. Psychologiquement, c&#39;est important, car le Mooc - numérique par définition - devient aussi &quot;portable&quot; qu&#39;un bon vieux livre de tutoriels.</p>

<h3>La question du taux d’attrition est importante. Le taux d’attrition ? C&#39;est un indicateur qui permet de mesurer le taux de perte de participants au MOOC.</h3>

<p>Il est préférable - pour un taux d’attrition minimal - d’une formation en présentiel avec un début, une fin et une rythmique. Cela permet - ou en tout cas vise - à limiter l’abandon.</p>

<p>Techniquement parlant, des push dans les applis peuvent jouer sur le taux d&#39;attrition<br>
-- Ca fait deux jours qu’on ne t’a pas vu...<br>
-- “5000 personnes ont déjà terminé les exercices de la semaine, et toi ?”<br>
-- etc.  </p>

<p>Où l&#39;on retombe sur l&#39;importance des récompenses, valable quelque soit le type de formations ;-).</p>

<p><strong>Un autre levier pour limiter l’attritution est la correction par les pairs.</strong></p>

<p>Des formations initiales pensent à le demander comme pré-requis à ces étudiants.</p>

<h3>La difficulté des mooc en journalisme</h3>

<p>Pour les journalistes, problème de l’ingénierie pédagogique : quels exercices demander quand les populations sont si différentes ?<br>
Pour le journalisme en général, compliqué.<br>
Question de l’embauche des personnes qui ont suivi un/des MOOC ?<br>
Pour des dimensions techniques (datajournalisme) à voir.  </p>

<p>Le MOOC Google Analytics 52 heures assure à ceux qui participent de trouver un boulot. C’est un pré-requis dans le secteur car des certifications sont requises...</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

