<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>racontr & les longs formats</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
   
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">

<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Reportage et vidéo légère</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
        <li><a href="/"><img src="/images/journocamp_github_200px.png"></a></li>
       <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">. Reportage et vidéo légère</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
                      <li><a href="https://www.dropbox.com/s/a24zqw7x1w56xsd/lintegrale_journocamp_1st_avril_2014_paris.pdf"><h6>Téléchargez l'Intégrale en pdf</h6></a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">racontr & les longs formats</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Présentation: <a href="https://twitter.com/benhoguet">Benjamin Hoguet</a></h4>

<h4>Rapporteur : <a href="http://mediatype.be/">Nicolas Becquet</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<p><img src="/images/benjamin_racontr.jpg" alt="Benjamin Hoguet présente racontr pendant le #journocamp"></p>

<h3>La philosophie de racontr - <a href="http://racontr.com/">accédez au site bêta de racontr</a></h3>

<p>Donner la possibilité de “prototyper”, de faire des test sur des sujets et des formats sans pour autant avoir besoin des gros moyens labos du NYT ou du Guardian.</p>

<p>Est-ce que ça vaut le coup de tout recommencer à chaque projet, de jongler avec les langages de programmation ? Non.</p>

<p>Racontr est une évolution de Djehouti conçu pour le webdoc, qui est une spécificité très française... Interactivité = frenchtouch... Ce format émergent a séduit des médias comme Radio france et aussi des entreprises “corporates” avec des webdocs de très haut niveau.... </p>

<p>Donner une grande importance au feedback des utilisateurs et voir à quel point un projet est faisable, utilisable... en mode prototype au sein des rédaction avant la production. </p>

<p><strong>=&gt; Qu&#39;est-ce qui empêche ce type projet ? = temps, hiérarchie, moyens... essayer de faire sauter des verrous...?</strong></p>

<h3>Organisation du travail</h3>

<p>Ce type de projet implique différentes manières de travailler. Ca remet en cause des processus et des organisations établis... </p>

<p>Changement de travail dans les rédactions, travail à plusieurs, apprendre à collaborer... développeur, graphiste… Il y a beaucoup de pertes d&#39;informations...</p>

<p>Avec Racontr, l’avantage c’est que chacun peut devenir son propre producteur, son propre développeur, le mettre en ligne... Mais il faut mettre en place le “comment” à l&#39;avance.</p>

<p><strong>=&gt; Designer = auteur, graphiste = auteur... nouvelles méthodes de travail.</strong></p>

<h3>Outil + manière de faire</h3>

<p>Première formule, 500 mo de contenus et publications illimitées... pas de barrière tarifaire. Autant de projets qu&#39;on veut.</p>

<p>Après des plugins... capacité de créer des modules complémentaires pour lier des plateformes entre elles, data...</p>

<p>Référencement possible avec metadonnées... </p>

<p><strong>Témoignage:</strong> facilité d&#39;utilisation, “les journalistes que je forme disent super! Mais qu’ils n’ont pas le temps = comment les accompagner et les aider auprès de leur hiérarchie…?”</p>

<p><strong>Réponse:</strong> challenge sur la formation, du plus basic, jusqu&#39;au cas le plus précis et même à propos de la culture de l&#39;interactivité... Mais très difficile d&#39;être derrière tout le monde.</p>

<p><strong>Retour FTV : un projet dans une région, maintenant bottom-up...</strong> Objectif pour nous, c&#39;est d&#39;aider et de faire remonter les projets à votre hiérarchie, qui sont ensuite autant d&#39;intérêts commerciaux pour nous.</p>

<p>&amp; plateforme de diffusion / valorisation de contenus... trafic...</p>

<p><strong>Question:</strong> combien de temps de prise en main pour faire un projet publiable.<br>
<strong>Réponse:</strong> Prise en main: 1 jour ou demi-journée… Si déjà quelques tests... ça va très vite.<br>
=&gt; Attention de ne pas trop avancer dans la conception et la production... =&gt; importance de la scénarisation... Proto papier suffit...</p>

<p><strong>Question:</strong> scénarisation: schémas types?<br>
<strong>Réponse:</strong> oui = Linéaire, arborescence, embranchement, nodal (passage obligé vous êtes le héros), constellation.</p>

<p><strong>Question:</strong> qu&#39;est-ce que vous apportez dans la scénarisation?<br>
<strong>Réponse:</strong> Le bon sens, le scénario, faire preuve d&#39;empathie... avec l&#39;utilisateur.</p>

<p><strong>Question:</strong> Différences scrollkit / klynt / djehouti ?<br>
<strong>Réponse:</strong> Avant Klynt et 3wdoc, Klynt très bonne solution mais player vidéo interactif</p>

<p>Avec Racontr, on peut tout faire... Universalité vs spécialisation... Un outil plus flexible, pas de template imposé, pas de format a priori... Besoin de liberté, application...</p>

<p><strong>Question:</strong> Quelles sont les limites?<br>
<strong>Réponse:</strong> templates différents: ce qu&#39;on crée nous, au choix, si propre outil et psd à uploader, ok. Mais pas forcément besoin de template... </p>

<p>Limitation: ce qui nous coûte vraiment cher, à savoir l&#39;hébergement, formation et développement.</p>

<h3>Démonstration</h3>

<p>Construction d’un projet étape par étape avec de nombreux réglages, taille flexible, paramètres de partage sur les réseaux sociaux.</p>

<ul>
<li>Publication différée de séquences...<br></li>
<li>Scénarisation<br></li>
<li>Expérience utilisateur: clic, tap, swipe… choix en fonction du support de publication.</li>
<li>Démonstration du travail accompli avec le projet de France Info: <a href="http://www.franceinfo.fr/justice/portrait-en-bd-heaulme-esquisse-d-un-meurtrier-1365081-2014-03-27">Portrait en BD : &quot;Heaulme, esquisse d&#39;un meurtrier&quot;</a></li>
</ul>

<p>=&gt; Les participants à l’atelier ont majoritairement été impressionnés par le résultat et la flexibilité de l’outil.</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
<p class="text-muted credit">Ce premier #journocamp est soutenu par <a href="http://www.editions-eyrolles.com">Eyrolles</a> <a href="http://www.samsa.fr/">Samsa</a> <a href="http://www.cfi.fr/">CFI</a> <a href="http://www.wan-ifra.org/">Wan Ifra</a> <a href="http://racontr.com/">racontr</a> <a href="http://www.francemediasmonde.com/">France Medias Monde</a> <a href="http://www.metronews.fr">metronews</a> <a href="http://fr.tuto.com/">tuto.com</a> <a href="http://esj-pro.fr/">ESJ Pro</a> <a href="https://www.ulule.com/">ulule</a> <a href="http://www.lafonderie-idf.fr/">La Fonderie</a></p>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a> - Un projet porté par <a href="http://www.newsresources.org">Cédric Motte / newsresources</a>.</p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

