<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Reportage et vidéo légère</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> journocamp </div>
      <div id = "wrapper">


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand"></p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
          <li><li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">Les décodeurs @lemonde</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">Investigation & France</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">Premier pas sur GitHub</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Enquêtes ouvertes</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">Reportage et vidéo légère</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">racontr & les longs formats</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">MOOC sur le journalisme</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">Crowdfunding</a></span></li>
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">Q&A autour de Google+</a></span></li>
    </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="/"><h1 class="brand"></h1></a><h3></h3></li>
          <hr />
          <li><a href="/">Le #journocamp ?</a></li>
          <li><a href="/soutiens_journocamp.html">Ils soutiennent #journocamp</a></li>
          <li><a href="/about.html">Contactez-nous</a></li>
                    <hr />
                    <li><h5>Les compte-rendus / ateliers</h5></li>
            <li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-les-decodeurs-le-monde-samuel-laurent.html">. Les décodeurs @lemonde</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/investigations-gijn-association-francophone.html">. Investigation & France</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/github-premier-pas-journaliste.html">. Premier pas sur GitHub</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">. Enquêtes ouvertes</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/reportage-multimedia-video-legere.html">. Reportage et vidéo légère</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">. racontr & les longs formats</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/mooc-journalisme-rue89-groupe-moniteur.html">. MOOC sur le journalisme</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/crowdfunding-financement-participatif-ulule.html">. Crowdfunding</a></span></li>
    
    <li><span><a href="/jekyll/testing/2014/05/01/journocamp-questions-reponses-google-plus-medias.html">. Q&A autour de Google+</a></span></li>
    
  </li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/newsresources"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="https://plus.google.com/u/0/communities/116980293240150398389"><i class="fa fa-google-plus-square"></i> google+</a> </li>
           <li> <a href="http://www.facebook.com/newsresources"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/newsresources"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
     


  <div id="article">
   <div class="article-title">Reportage et vidéo légère</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 01 May 2014</small></p> <hr/>
   <div class="post">
     <h4>Présentation: <a href="https://twitter.com/benhoguet">Philippe Couve</a></h4>

<h4>Rapporteur : <a href="http://mediatype.be/">Lydia Berroyer</a></h4>

<h5>Editeur : <a href="https:twitter.com/chouing">Cédric Motte</a></h5>

<h3>Focus sur la manière de travailler avec les différents outils</h3>

<p>1/ penser à acheter le bon matériel (socle iPad mini, iPhone, etc). Pour une qualité professionnelle les outils sont important; notamment le son (plus important que la qualité image). 
NB : Sans micro il faut être très près de la personne (pas trop pour éviter de saturer le son)
2/ Rester les bras tendus pour plus de stabilité d&#39;image </p>

<h3>Les bons réflexes par Nicolas Becquet et Philippe Couve :</h3>

<ul>
<li>Le mode avion pour éviter les bruits parasites (sonnerie, recherche réseau)</li>
<li>Mettre une carte de visite sur le côté pour diriger le son.</li>
<li>Une chaussette de bébé utilisée comme bonnet en cas de vent.</li>
<li>La prise son iPad n&#39;est pas compatible tout support (il existe des câbles pour micro alimentés et non alimentés) ; marque IRIG (50€);
Un bon site pour acheter des connectiques : <a href="http://www.sunsky-online.com/">sunsky</a></li>
</ul>

<p><a href="http://www.rodemic.com/software/roderec">Application Rode</a> : <strong>très bien pour gérer le son</strong>
<a href="http://web.archive.org/web/20130729204551id_/http://www.conversationsnetwork.org/levelator/">CN Levelator</a> (attention, plus de support ni de dev) pour uniformiser le son (Denis Verloes)
Attention, appli vidéo native des iPhone/iPad n’affiche pas les modulations sonores. Utiliser <a href="http://vericorder.com/solutions/mobile-reporting">Voddio</a> ou <a href="https://twitter.com/filmicpro">Filmic Pro</a> (gérer le son et l’audio au même endroit)
Micro-cravate avec fil.</p>

<p><strong>Pour l’éditing</strong>, la dernière version d’iMovie est le meilleur choix selon Philippe Couve.
L&#39;<a href="www.youtube.com/editor">éditeur youtube</a> pour raccorder deux vidéos peut être une bonne option.</p>

<p><strong>ALORS, iPhone ou iPad ?</strong><br>
Ça dépend. Mais attention, le capteur de l’iPhone 5S est plus performant.<br>
Montage avancé très compliqué sur iPhone tandis que sur iPad c’est plus facile (taille de l’écran).
<a href="https://itunes.apple.com/en/app/reeldirector/id334366844?mt=8">Reel director</a> peut permettre d’éditer facilement une vidéo pour un début d’article.</p>

<p><strong>Time laps</strong> : choisir une appli qui le permet et acheter un dock “MuviX laps” qui fait un panoramique.</p>

<p>Attention au <a href="https://www.youtube.com/watch?v=tSa1RvkoeZU">vertical vidéo syndrome</a> :)</p>

<p><strong>Appli pour faire du direct</strong><br>
. switchr app permet même de faire du multicam
. version web de google hangout</p>

<h3>Trois liens vers des articles de références pour le iReportage mobile</h3>

<p>. Nicolas Becquet et <a href="http://mediatype.be/outils/2012/kit-du-parfait-ireporter-applis-ipad-journalisme">le kit du iReporter</a>
. Denis Verloes et <a href="http://www.ecranmobile.fr/La-boite-a-outils-du-journaliste-mobile-2e-edition-novembre-2013_a53654.html">la liste des apps et réflexes</a> du journaliste en situation de mobilité<br>
. <a href="http://www.pinterest.com/couve/reportage-avec-iphone-ou-ipad-le-mat%C3%A9riel-et-les-a/">Le pinterest</a> de Philippe Couve</p>

<hr>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/testing/2014/05/01/racontr-presentation-journocamp.html">&larr; Older</a></li>
  
  
  <li class="next"><a href="/jekyll/testing/2014/05/01/enquetes-ouvertes.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'journocampgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    


    </ul>
    </div>

    <footer>
       <p class="text-muted credit">CC/by  &middot; <a href="http://journocamp.org"> #journocamp </a></p>
    </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/js/jquery-1.10.2.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script type="text/javascript" src="/js/hc.js"></script>

</body>
</html>

